#!/usr/bin/env bash

#
# rename this file to "./env" after you have finished the editing 
# 

LINODE_ID="9999"
API_KEY="XXXX"
KERNEL_ID="9999"
SWAP_ID="9999"
OPT_ID="9999"
ROOT_PASS="XXXX"
DISTRIBUTION_ID="9999"
STACKSCRIPT_ID="9999"
LABEL="$RANDOM"
SIZE="2000"


# UDF
UDF_ADMIN_USER_NAME="XXXX"
UDF_ADMIN_USER_PASSWD="XXXX"
UDF_ADMIN_USER_GID="9999"
UDF_SSH_PUBKEY_URL="https://XXXX"
UDF_SSH_PASSPHRASE="XXXX"
UDF_GMAIL_ACCOUNT="XXXX@XXXX.XXXX"
UDF_GMAIL_PASS="XXXX"
UDF_SSH_PORT="9999"
UDF_SSMTP_PORT="9999"
UDF_HTTP_PORT="9999"
UDF_TOR_PORT="9999"
UDF_PRIVOXY_PORT="9999"
UDF_PRIVOXY_TOR_PORT="9999"
UDF_TRANSMISSION_USER="XXXX"
UDF_TRANSMISSION_PASSWD="XXXX"
UDF_TRANSMISSION_PORT="9999"
UDF_AFP_PORT="9999"
UDF_OPT_DISK="/dev/xvdc"
UDF_ALLOW_IP="1.2.3.4"
UDF_TZ_DATA="Asia/Taipei"
UDF_LABEL_DATA="$LABEL"
